---
title: "The Rejuvenation of Creep Damaged Parts"
weight: 1
resources:
    - src: TheRejuvenationofCreepDamagedParts.jpg
      params:
          weight: -100
---

The project at hand is the revitalization of creep damaged reformer tubes used in the process of refining crude oil.  It is relevant because the process of refining crude oil is a fundamental part of what is arguably the most critical aspect of Alberta’s economy, the oil and gas sector.  Oil and gas play a vital role in the engineering workforce. In order for this industry to continue to thrive in the coming decades, environmental concerns must be addressed.  If the project were to prove successful, and an alternate processing route were found that would allow the reformer tubes to be recycled instead of disposed after roughly 100,000 working hours, the amount of waste produced by the client could be significantly lowered.  In addition to the environmental concerns, if successful, the project could increase the profitability of the process by decreasing the materials cost.  Instead of being forced to buy new tubes any time the originals failed, the client would be able to recycle their previously used tubes and gain more value from their materials.  This type of economic analysis will be relevant regardless of the field you are working in.
The main deliverable of this project is a process to rejuvenate steam reformer tubes so they can be re-used in the process of hydrogen production. This, however, is not the only deliverable that will be obtained from the project. The first deliverable is a Project Summary emphasizing knowledge obtained on the material properties of the tubes and creep resisting capability of hot isostatic pressing (HIP) furnace tubes. This deliverable is necessary for the team to determine if rejuvenating and re-using the steam reformer tubes is even a possibility. Research will also be performed to determine options for reformer revitalization other than hot isostatic processing, and comparisons will be made to determine the most effective method. The second deliverable will be specifications for a processing plant to rejuvenate the tubes. This deliverable will take the form of a decision matrix and flowcharts included in a technical analysis of the project. The tubes will also need inspecting to ensure there are no critical flaws after processing, which requires an inspection and quality assurance plan that can be provided to the client. This deliverable will also be included in the technical analysis. The final deliverable is a cost analysis on the project to determine whether rejuvenating the reformer tubes is feasible and whether this process is more cost efficient than purchasing new tubes.

